[gd_scene format=3 uid="uid://cksifc3bycglk"]

[ext_resource type="Script" uid="uid://khwb5fbrlbgi" path="res://scripts/player.gd" id="1_j3yhx"]
[ext_resource type="Texture2D" uid="uid://dcnt7oy7lj7pk" path="res://assets/images/ChatGPT Image 22 de jun. de 2026, 16_46_45.png" id="1_wfw67"]
[ext_resource type="Script" uid="uid://dnxrknr5w0jha" path="res://scripts/fps.gd" id="2_dr8gl"]
[ext_resource type="Texture2D" uid="uid://drrq6m487wkld" path="res://assets/images/ChatGPT Image 22 de jun. de 2026, 16_46_51.png" id="3_5trrx"]
[ext_resource type="ArrayMesh" uid="uid://dhbnspy0diune" path="res://assets/Full_Size_Bed_with_White_Sheets_Black_V1.obj" id="3_agvv5"]
[ext_resource type="Script" uid="uid://boh3tvyd3ro8g" path="res://scripts/bed.gd" id="5_1yiti"]
[ext_resource type="ArrayMesh" uid="uid://b0a3hpvvg2uqv" path="res://assets/images/16639_12_Pane_Casement_Window-White_V1.obj" id="5_agvv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yiti"]
albedo_texture = ExtResource("1_wfw67")

[sub_resource type="PlaneMesh" id="PlaneMesh_dr8gl"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ri4ms"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ko5yn"]

[sub_resource type="BoxMesh" id="BoxMesh_j3yhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dr8gl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j3yhx"]
sky_top_color = Color(0.55080664, 0.432186, 0, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_dr8gl"]
sky_material = SubResource("ProceduralSkyMaterial_j3yhx")

[sub_resource type="Environment" id="Environment_ri4ms"]
background_mode = 2
background_color = Color(0, 0, 1, 1)
sky = SubResource("Sky_dr8gl")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 1.5
glow_enabled = true
glow_intensity = 1.15
glow_bloom = 0.1
fog_enabled = true
fog_light_color = Color(0, 0.616333, 0.87515706, 1)
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo0mv"]
albedo_texture = ExtResource("3_5trrx")
refraction_enabled = true
refraction_scale = 0.1
uv1_scale = Vector3(50, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_dr8gl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ri4ms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsw2"]

[sub_resource type="ExternalTexture" id="ExternalTexture_q3gyb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrhif"]
albedo_color = Color(1, 0.8619739, 0.6218754, 1)
albedo_texture = SubResource("AtlasTexture_0jsw2")
roughness_texture = SubResource("ExternalTexture_q3gyb")
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3yhx"]
emission_enabled = true
emission = Color(0.70407295, 0.5770247, 3.85046e-07, 1)
emission_energy_multiplier = 5.7

[sub_resource type="CylinderMesh" id="CylinderMesh_dr8gl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wrhif"]

[node name="Teste" type="Node3D" unique_id=398730764]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=718881671]
transform = Transform3D(0.9817676, 0, 0, 0, 0.9817676, 0, 0, 0, 0.9817676, 0.13350916, 0, -4.2236032)
material_override = SubResource("StandardMaterial3D_1yiti")
mesh = SubResource("PlaneMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=648494937]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=510904333]
shape = SubResource("ConcavePolygonShape3D_ri4ms")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1836679069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3386391, 0)
script = ExtResource("1_j3yhx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1174486436]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ko5yn")
debug_color = Color(0.70484716, 0.42955616, 0.62056875, 1)

[node name="head" type="Node3D" parent="CharacterBody3D" unique_id=1137491062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1240636076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41923153, 0.52460456)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Camera3D" unique_id=267428738]
target_position = Vector3(0, 0, -4.385)

[node name="HoldPosition" type="Marker3D" parent="CharacterBody3D/Camera3D" unique_id=996042245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1444495108]

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D" unique_id=1987987649]

[node name="Fade" type="ColorRect" parent="CharacterBody3D/CanvasLayer" unique_id=815920930]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="CharacterBody3D/CanvasLayer" unique_id=1984162941]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1298526740]
transform = Transform3D(0.99822605, -0.0434358, 0.040719915, 0.023249133, 0.91400796, 0.40502965, -0.054811113, -0.40336445, 0.91339636, -0.048316002, 5.007224, 11.031197)
shadow_enabled = true
shadow_blur = 3.482

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=982049122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0566049, -4.6899047)
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1752063562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6187358, 0, 0)
mesh = SubResource("BoxMesh_j3yhx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1832682773]
shape = SubResource("BoxShape3D_dr8gl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=17805727]
environment = SubResource("Environment_ri4ms")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=636432906]
transform = Transform3D(0.23813976, 0, 0, 0, 0.9783424, 0, 0, 0, 19.757277, -2.39144, 0.3957442, -4.281167)
material_override = SubResource("StandardMaterial3D_jo0mv")
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=176808628]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=490510936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=357267244]
transform = Transform3D(-0.014565187, 0, -19.720287, 0, 0.9783424, 0, 0.23769392, 0, -1.2084013, 0.4150505, 0.38588893, -13.648908)
material_override = SubResource("StandardMaterial3D_jo0mv")
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8" unique_id=1762845984]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D" unique_id=1978652719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=1476520376]
transform = Transform3D(0.23813976, 0, 0, 0, 4.0242157, 0, 0, 0, 19.757277, -2.39144, 2.88929, -4.281167)
material_override = SubResource("StandardMaterial3D_wrhif")
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D14" unique_id=552142971]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D14/StaticBody3D" unique_id=1567035876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1701994614]
transform = Transform3D(0.23813976, 0, 0, 0, 0.9783424, 0, 0, 0, 19.757277, 10.172453, 0.3957442, -4.281167)
material_override = SubResource("StandardMaterial3D_jo0mv")
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3" unique_id=804001986]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D" unique_id=1768629537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="." unique_id=1879869413]
transform = Transform3D(0.23792107, 0, 0, 0, 4.02052, 0, 0, 0, 19.739134, 10.172453, 2.88929, -4.281167)
material_override = SubResource("StandardMaterial3D_wrhif")
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D15" unique_id=896041783]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D15/StaticBody3D" unique_id=1710174533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="." unique_id=436709875]
transform = Transform3D(0.010229895, 0, 19.73904, 0, 4.024215, 0, -0.23791997, 0, 0.8487228, 0.36587906, 2.8892896, -13.778407)
material_override = SubResource("StandardMaterial3D_wrhif")
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D16" unique_id=502045751]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D16/StaticBody3D" unique_id=473569983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1743057996]
transform = Transform3D(-1.03422995e-08, 0, 6.7768517, 0, 4.360419, 0, -0.23660423, 0, -2.962256e-07, -2.515892, 2.2196689, 2.2550907)
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4" unique_id=464875376]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D" unique_id=665103995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=241157559]
transform = Transform3D(-1.03422995e-08, 0, 6.7768517, 0, 6.509128, 0, -0.23660423, 0, -2.962256e-07, 6.678645, 2.0049677, 2.2550907)
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5" unique_id=870977190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D" unique_id=1281670325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1398089946]
transform = Transform3D(-1.03422995e-08, 0, 6.7768517, 0, 1.9101486, 0, -0.23660423, 0, -2.962256e-07, 0.40137482, 0.9168372, 2.2550907)
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6" unique_id=1569903243]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D" unique_id=1176062274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1967102827]
transform = Transform3D(-1.03422995e-08, 0, 6.7768517, 0, 0.55782634, 0, -0.23660423, 0, -2.962256e-07, 0.40137482, 4.13765, 2.2550907)
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7" unique_id=470652160]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D" unique_id=2107464431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=1135901577]
transform = Transform3D(-1.03422995e-08, -8.294515, 0, 0.23660423, -3.6256478e-07, 0, 0, 0, 19.62988, 5.941593, 4.442274, -4.281167)
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D12" unique_id=987624828]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D12/StaticBody3D" unique_id=75326653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=384627011]
transform = Transform3D(-1.03422995e-08, -14.96325, 0, 0.23660423, -6.540645e-07, 0, 0, 0, 19.62988, -5.336282, 4.442274, -4.281167)
mesh = SubResource("BoxMesh_dr8gl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D13" unique_id=783397940]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D13/StaticBody3D" unique_id=1316237452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05256653, 0, 0)
shape = SubResource("BoxShape3D_ri4ms")

[node name="Lampada" type="Node3D" parent="." unique_id=357668590]
transform = Transform3D(-0.14859748, 0, 0, 0, 0.14509273, 0, 0, 0, 0.21003819, -4.866999, 4.1939564, -8.005432)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lampada" unique_id=442137742]
material_override = SubResource("StandardMaterial3D_j3yhx")
mesh = SubResource("CylinderMesh_dr8gl")

[node name="OmniLight3D" type="OmniLight3D" parent="Lampada" unique_id=2030615276]
light_color = Color(1, 0.9411765, 0.7529412, 1)
light_energy = 16.0
light_size = 0.02
shadow_enabled = true
omni_range = 40.39

[node name="SpotLight3D" type="SpotLight3D" parent="Lampada" unique_id=756982131]
transform = Transform3D(6.7295895, 0, 0, 0, 0.17474665, 7.002958, 0, -2.8492384, 0.20495398, 0, 0, 0)
light_energy = 3.234
light_indirect_energy = 3.018
light_volumetric_fog_energy = 2.658
light_size = 0.165
light_specular = 0.27
shadow_enabled = true
shadow_bias = 1.787

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=628466849]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=346108397]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_dr8gl")

[node name="Bed" type="StaticBody3D" parent="." unique_id=237569356]
transform = Transform3D(-0.00062475953, -5.4132e-05, -5.8159685e-06, 9.645243e-06, 4.9616752e-05, -0.00036969938, 1.1352196e-05, -0.003021264, -5.967198e-06, 7.1135125, 1.3296773, -13.476066)
script = ExtResource("5_1yiti")

[node name="FullSizeBedWithWhiteSheetsBlackV1" type="MeshInstance3D" parent="Bed" unique_id=1528796458]
transform = Transform3D(-24.358377, -0.026321173, 0.26016444, 0.018420756, 6.802804, -1.1662693, -0.52109057, -0.09183186, -51.56133, -1445.1777, -956.18164, 824.1719)
mesh = ExtResource("3_agvv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed" unique_id=1489894851]
shape = SubResource("CapsuleShape3D_wrhif")

[node name="1663912PaneCasementWindowWhiteV1" type="MeshInstance3D" parent="." unique_id=64491820]
transform = Transform3D(-0.063353844, -0.0007453769, -0.0008590018, 0.0009780775, 0.0006832036, -0.054603543, 0.0011511714, -0.04160164, -0.000881338, 1.7695675, 2.5996964, -13.476066)
mesh = ExtResource("5_agvv5")
